@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;500;700&family=Open+Sans:ital,wght@0,400;0,700;1,700&family=Poppins:wght@300;500;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #3a3a3a;
}
ul li {
  list-style-type: none;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 87px 120px;
}
nav .logo h2 {
  font-size: 24px;
  color: #3a3a3a;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 33px;
}

/* banner secttion */
.banner {
  display: flex;
  align-items: center;
  padding: 0 120px;
}
.banner .content h1 {
  font-size: 52px;
  color: #3a3a3a;
}
.banner .content p {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
  margin: 16px 0;
}
.banner .content .btn {
  background: #e02c6d;
  padding: 10px 24px;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border: none;
}
.banner .image-section {
  background: url(../image/camera-bg.png);
  background-repeat: no-repeat;
  background-position: center;
}
header .logos {
  max-width: 1000px;
  margin: 100px auto;
  border-bottom: 1px solid #bebebe;
  border-top: 1px solid #bebebe;
  padding: 30px 0;
}
.logos .icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* -----------
    collection
---------------     */
.collection-section {
  margin: 0 120px;
  position: relative;
}
.collection h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
}
.collection-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.collection-item .items {
  padding: 20px 15px;
  /* background: #daa5a5; */
  border-radius: 5px;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.301);
}
.collection-item .items .item-img img {
  width: 100%;
  height: 256px;
  border-radius: 5px;
}
.items .item-content h3 {
  font-size: 28px;
  font-weight: 500;
  color: #3a3a3a;
}
.items .item-content h4 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
}
.items .item-content .stars i {
  color: #fb8200;
}
.items .item-content p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  color: #787885;
}
.collection-section button {
  padding: 20px 10px;
  color: #e02c6d;
  background: none;
  font-size: 16px;
  border: none;
  position: absolute;
  right: 0;
  margin-top: 40px;
}

/* ------ feature----------- */

.feature {
  margin: 100px 130px;
}
.feature-products {
  display: flex;
  align-items: center;
  max-width: 1000px;
  justify-content: space-between;
  gap: 96px;
}
.feature-products .products-content h1 {
  font-size: 38px;
  font-weight: 700;
  color: #0a0826;
}
.feature-products .products-content p {
  font-size: 16px;
  font-weight: light;
  margin: 16px 0;
  color: #6c6c6c;
}
.feature-products .products-content button {
  padding: 10px 24px;
  background: #e02c6d;
  color: #fff;
  border: none;
}
.feature-products .products-img {
  width: 100%;
}
.feature-products img {
  width: 100%;
}

/* -------- footer----------- */
footer {
  margin-top: 100px;
  background: #0a0826;
  color: #fff;
}
footer .content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  flex-direction: column;
}
footer .content h1 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 3px;
}
footer .content p {
  font-family: "Manrope";
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 3px;
}

@media screen and (max-width: 768px) {
  nav .logo h2 {
    font-size: 18px;
  }
  nav ul {
    font-size: 15px;
    gap: 24px;
  }
  header nav {
    padding: 25px 15px;
  }
  .banner {
    flex-direction: column-reverse;
    padding: 0;
    text-align: center;
  }
  .banner .content h1 {
    font-size: 40px;
    color: #3a3a3a;
  }
  .logos .icons {
    flex-wrap: wrap;
    gap: 30px;
  }
  .collection-section {
    margin: 0 20px;
  }
  .collection-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature {
    margin: 80px 23px;
  }
  .feature-products {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .feature-products .products-content {
    text-align: center;
  }
  .feature-products .products-content h1 {
    font-size: 25px;
    font-weight: 700;
    color: #0a0826;
  }
  .feature-products .products-content p {
    font-size: 15px;
    margin: 9px 0;
  }
}

@media screen and (max-width: 567px) {
  header nav {
    flex-direction: column;
    padding: 25px 20px;
  }
  nav ul {
    flex-direction: column;
    gap: 5px;
  }

  .banner .content h1 {
    font-size: 25px;
  }
  .banner .content p {
    font-size: 12px;
    margin: 10px 0;
  }
  .banner .content .btn {
    padding: 8px 17px;
    font-size: 12px;
  }

  header .logos {
    margin: 50px auto;
    padding: 24px 0;
  }

  .collection-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .collection-section button {
    padding: 5px 10px;
    margin-top: 15px;
  }
}
